<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>航班搜尋結果</title>
    <style>
        body {
            text-align: center; /* 將文本居中對齊 */
            background-color: #f0f0f0; /* 淺灰色背景 */
        }

        h2 {
            margin-top: 50px; /* 调整标题的上边距，使其居中 */
            font-size: 48px; 
        }

        form {
            margin: 0 auto; /* 將表單水平居中對齊 */
            width: 50%; /* 設定表單寬度 */
            text-align: left; /* 將表單內文本居左對齊 */
        }

        table {
            margin: 0 auto; /* 將表格水平居中 */
            width: 90%; /* 讓表格寬度充滿其父元素（這裡是form） */
        }

        label {
            display: block; /* 讓label佔據一整行，使得表單元素下一行排列 */
            margin-bottom: 10px; /* 調整label下邊距，增加垂直間距 */
        }

        select, input {
            width: 100%; /* 讓選擇框和輸入框充滿其父元素 */
            padding: 8px; /* 調整內邊距，使得元素內容與邊框有一定的間距 */
            margin-bottom: 15px; /* 增加元素之間的垂直間距 */
        }

        input[type="submit"] {
            
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        div input[type="date"] {
            display: inline-block; /* 或者使用 display: flex; */
            margin-right: 10px;
        }
        input[type="submit"]:hover {
            background-color: #449048;
        }
    </style>
</head>
<body>
    <h2>航班搜尋結果</h2>
    <p>出發日期：{{ start_date }} 至 {{ end_date }}</p>
    <p>從 {{ departure }} 往 {{ destination }}</p>
    <table border="1">
        <tr>
            <th>flight_id</th>
            <th>plane_id</th>
            <th>depart_airport</th>
            <th>arrive_airport</th>
            <th>depart_time</th>
            <th>arrive_time</th>
            <th>ticket_sell_rate</th>
        </tr>
        {% for flight in data %}
        <tr>
            <td>{{ flight['flight_id'] }}</td>
            <td>{{ flight['plane_id'] }}</td>
            <td>{{ flight['depart_airport'] }}</td>
            <td>{{ flight['arrive_airport'] }}</td>
            <td>{{ flight['depart_time'] }}</td>
            <td>{{ flight['arrive_time'] }}</td>
            <td>
                {% if flight['max_sell_amount'] > 0 %}
                    {% if flight['ticket_sold'] is defined and flight['ticket_sold'] is not none %}
                        {{ '%.5f'|format(flight['ticket_sold'] / flight['max_sell_amount']) }}
                    {% else %}
                        N/A
                    {% endif %}
                {% else %}
                    N/A
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
