<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增航班</title>
    <style>
        body {
            text-align: center; /* 將文本居中對齊 */
            background-color: #f0f0f0; /* 淺灰色背景 */
        }

        h2 {
            margin-top: 50px; /* 调整标题的上边距，使其居中 */
            font-size: 48px; 
        }

        form {
            margin: 0 auto; /* 將表單水平居中對齊 */
            width: 50%; /* 設定表單寬度 */
            text-align: left; /* 將表單內文本居左對齊 */
        }

        table {
            width: 100%; /* 讓表格寬度充滿其父元素（這裡是form） */
        }

        label {
            display: block; /* 讓label佔據一整行，使得表單元素下一行排列 */
            margin-bottom: 10px; /* 調整label下邊距，增加垂直間距 */
        }
        input {
            width: 100%; /* 讓選擇框和輸入框充滿其父元素 */
            padding: 8px; /* 調整內邊距，使得元素內容與邊框有一定的間距 */
            margin-bottom: 15px; /* 增加元素之間的垂直間距 */
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-sizing: border-box; /* 設定框模型為邊框盒模型，防止邊框增加元素寬度 */
            font-size: 16px; /* 設定字體大小 */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #449048;
        }
    </style>
</head>
<body>
    <h2>新增航班</h2>
    <form action="/flight/insert/submit" method="post">
        <div>
            <label for="depart_time">出發日期與時間：</label>
            <!-- 设置起飛日期值 -->
            <input type="datetime-local" id="depart_time" name="depart_time" >
        </div>
        <br>
        <div>
            <!-- 设置降落日期值 -->
            <label for="arrive_time">降落日期與時間：</label>
            <input type="datetime-local" id="arrive_time" name="arrive_time">
        </div>
        <br>
        <div>
            <label for="departure">出發地：</label>
            <select id="departure" name="departure">
                {% for airport in airports %}
                    <option value="{{ airport['airport_id'] }}">{{ airport['airport_name'] }}</option>
                {% endfor %}
            </select>
        </div>
        <br>
        <div>
            <label for="destination">目的地：</label>
            <select id="destination" name="destination">
                {% for airport in airports %}
                        <option value="{{ airport['airport_id'] }}">{{ airport['airport_name'] }}</option>
                {% endfor %}
            </select>
        </div>
        <br>
        <div>
            <label for="airplane">調用飛機：</label>
            <select id="airplane" name="airplane">
                {% for plane in planes %}
                        <option value="{{ plane['plane_id'] }}">{{ plane['plane_name'] }}</option>
                {% endfor %}
            </select>
        </div>
        <br>
        <div>
            <label for="max_luggage_capacity">最大載重：</label>
            <input type="number" id="max_luggage_capacity" name="max_luggage_capacity" min="0" max="999999">

        </div>
        <br>
        <div>
            <label for="max_sell_amount">最大機票販賣數量：</label>
            <input type="number" id="max_sell_amount" name="max_sell_amount" min="0" max="1000">

        </div>
        <br>
        <input type="submit" value="提交">
    </form>
    
</body>
</html>