<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增維修紀錄</title>
    <style>
        body {
            text-align: center; /* 將文本居中對齊 */
            background-color: #f0f0f0; /* 淺灰色背景 */
        }

        h2 {
            margin-top: 50px; /* 调整标题的上边距，使其居中 */
            font-size: 48px; 
        }

        form {
            margin: 0 auto; /* 將表單水平居中對齊 */
            width: 50%; /* 設定表單寬度 */
            text-align: left; /* 將表單內文本居左對齊 */
        }

        label {
            display: block; /* 讓label佔據一整行，使得表單元素下一行排列 */
            margin-bottom: 10px; /* 調整label下邊距，增加垂直間距 */
        }
        input {
            width: 100%; /* 讓選擇框和輸入框充滿其父元素 */
            padding: 8px; /* 調整內邊距，使得元素內容與邊框有一定的間距 */
            margin-bottom: 15px; /* 增加元素之間的垂直間距 */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #449048;
        }
    </style>
</head>
<body>
    <h2>新增維修紀錄</h2>
    <form action="/maintainrecord/submit" method="post">
        <div>
            <!-- 设置維修日期值 -->
            <label for="mt_date">維修日期：</label>
            <input type="date" id="mt_date" name="mt_date">
        </div>
        <br>
        <div>
            <label for="worker_id">員工編號：</label>
            <input type="text" id="worker_id" name="worker_id" placeholder="82990423">
        </div>
        <br>
        <div>
            <label for="parts_id">部件編號：</label>
            <input type="text" id="parts_id" name="parts_id" placeholder="93562850">
        </div>
        <br>
        <div>
            <label for="mt_cost">維修費用：</label>
            <input type="number" id="mt_cost" name="mt_cost" min="0" max="9999999">
        </div>
        <br>
        <input type="submit" value="提交">
    </form>
    
</body>
</html>